[Application Options]

debuglevel=debug
;debuglevel=DATD=debug,DSQL=debug,MEMP=debug,hcd=info,RPCC=info,JAPI=debug

;testnet=1

hcduser=admin
hcdpass=123

hcdserv=localhost:13009
;hcdcert=/home/me/.hcd/rpc.cert
nodaemontls=0

apilisten=0.0.0.0:7779
apiproto=http
;indentjson="   "
; Use the RealIP middleware to get the real client IP, but only if a reverse
; proxy or load balancer is correctly setting the X-Forwarded-For and/or
; X-Real-Ip headers. (Default is false.)
userealip=true
; Set "Cache-Control: max-age=X" in HTTP response header for FileServer routes
;cachecontrol-maxage=86400

; lite mode uses only SQLite, no PostgreSQL
lite=